CLOUDINARY_NAME= "dujom2jk3"
CLOUDINARY_API_KEY= "733547324772122"
CLOUDINARY_API_SECRET= "TXtIxwmjQXbjvYOZoiQRO-rkAw4"
MONGODB_URI = "mongodb+srv://ggthineth:n00bmast3r69@cluster0.y5rndh3.mongodb.net"